<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>React Memory Game | AsmrProg</title>
</head>

<body>

    <div class="content">
        <pre>

  ██╗        ██╗    ██╗  
  ██╔╝       ██╔╝    ╚██╗ 
 ██╔╝       ██╔╝      ╚██╗
 ╚██╗      ██╔╝       ██╔╝
  ╚██╗    ██╔╝       ██╔╝ 
   ╚═╝    ╚═╝        ╚═╝  
                           
 Hi Coder!, Want to play a game?
 
 Re-type the number you see below. OK?
 
 -----------------------------------------------------
        </pre>

        <div id="app"></div>

    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
    <script src="index.js"></script>
</body>

</html>